# SecurityDDDExample

./: README.md  docker-compose.yml
docs/: identity-jwt-implementation-guide.md  jwt-refresh-mfa-implementation-guide.md
src/DDDExample.API/: DDDExample.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DDDExample.API/Controllers/: AuthController.cs  MfaController.cs
src/DDDExample.API/Middleware/: MfaRequiredAttribute.cs
src/DDDExample.API/keys/: key-098a4244-0c3a-4d2c-b5dc-80b538827694.xml
src/DDDExample.Application/: DDDExample.Application.csproj
src/DDDExample.Application/Common/: JwtSettings.cs
src/DDDExample.Application/DTOs/: DisableMfaRequest.cs  EnableMfaRequest.cs  LoginRequest.cs  LoginResponse.cs  MfaSetupRequest.cs  MfaSetupResponse.cs  MfaVerifyRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
src/DDDExample.Application/Interfaces/: IAuthService.cs  IMfaService.cs  IRefreshTokenService.cs  ITokenService.cs
src/DDDExample.Application/Services/: AuthService.cs  CategoryService.cs  JwtTokenService.cs  ProductService.cs
src/Domain/: DDDExample.Domain.csproj
src/Domain/Entities/: AplicationRole.cs  AplicationUser.cs  ApplicationUser.cs  RefreshToken.cs  UserSession.cs
src/Infrastructure/: DDDExample.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Configuration/: JwtExtensions.cs  JwtMfaExtensions.cs  MfaSettings.cs  RefreshTokenSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/SqlServer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/SqlServer/Migrations/: 20260425041145_InitialIdentityCreate.Designer.cs  20260425041145_InitialIdentityCreate.cs  20260501215108_AddMfaAndRefreshTokens.Designer.cs  20260501215108_AddMfaAndRefreshTokens.cs
src/Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  RefreshTokenService.cs  TotpMfaService.cs
